sonar.projectKey=MiguelRegato_TFG
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
